/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculator;

/**
 *
 * @author natal
 */
public class Conversiones extends javax.swing.JFrame {
    
    
    /**
     * Creates new form Conversiones
     */
    public Conversiones() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonVolver = new javax.swing.JButton();
        jButtonVolumen = new javax.swing.JButton();
        jButtonLongitud = new javax.swing.JButton();
        jButtonTemperatura = new javax.swing.JButton();
        jButtonPeso = new javax.swing.JButton();
        jButtonPresion = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonVolver.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonVolver.setText("Volver");
        jButtonVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVolverActionPerformed(evt);
            }
        });

        jButtonVolumen.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonVolumen.setText("Volumen");
        jButtonVolumen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVolumenActionPerformed(evt);
            }
        });

        jButtonLongitud.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonLongitud.setText("Longitud");
        jButtonLongitud.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLongitudActionPerformed(evt);
            }
        });

        jButtonTemperatura.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonTemperatura.setText("Temperatura");
        jButtonTemperatura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTemperaturaActionPerformed(evt);
            }
        });

        jButtonPeso.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonPeso.setText("Peso");
        jButtonPeso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPesoActionPerformed(evt);
            }
        });

        jButtonPresion.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonPresion.setText("Presion");
        jButtonPresion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPresionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonVolver)
                    .addComponent(jButtonTemperatura)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButtonVolumen)
                            .addComponent(jButtonLongitud))
                        .addGap(122, 122, 122)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonPeso)
                            .addComponent(jButtonPresion))))
                .addContainerGap(162, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonVolumen)
                    .addComponent(jButtonPeso))
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonLongitud)
                    .addComponent(jButtonPresion))
                .addGap(58, 58, 58)
                .addComponent(jButtonTemperatura)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 79, Short.MAX_VALUE)
                .addComponent(jButtonVolver)
                .addGap(28, 28, 28))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVolverActionPerformed
        Ventana abrir=new Ventana();
        abrir.setVisible(true);
        this.setVisible(false);
        abrir.setLocationRelativeTo(null);
    }//GEN-LAST:event_jButtonVolverActionPerformed

    private void jButtonVolumenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVolumenActionPerformed
        Volumen v=new Volumen();
        v.setVisible(true);
        this.setVisible(false);
        v.setLocationRelativeTo(null);
    }//GEN-LAST:event_jButtonVolumenActionPerformed

    private void jButtonLongitudActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLongitudActionPerformed
        Longitud l=new Longitud();
        l.setVisible(true);
        this.setVisible(false);
        l.setLocationRelativeTo(null);
    }//GEN-LAST:event_jButtonLongitudActionPerformed

    private void jButtonTemperaturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTemperaturaActionPerformed
        Temperatura t=new Temperatura();
        t.setVisible(true);
        this.setVisible(false);
        t.setLocationRelativeTo(null);
    }//GEN-LAST:event_jButtonTemperaturaActionPerformed

    private void jButtonPesoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPesoActionPerformed
        Peso p=new Peso();
        p.setVisible(true);
        this.setVisible(false);
        p.setLocationRelativeTo(null);
    }//GEN-LAST:event_jButtonPesoActionPerformed

    private void jButtonPresionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPresionActionPerformed
        Presion pr=new Presion();
        pr.setVisible(true);
        this.setVisible(false);
        pr.setLocationRelativeTo(null);
    }//GEN-LAST:event_jButtonPresionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Conversiones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Conversiones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Conversiones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Conversiones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Conversiones().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonLongitud;
    private javax.swing.JButton jButtonPeso;
    private javax.swing.JButton jButtonPresion;
    private javax.swing.JButton jButtonTemperatura;
    private javax.swing.JButton jButtonVolumen;
    private javax.swing.JButton jButtonVolver;
    // End of variables declaration//GEN-END:variables
}
