/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculator;

/**
 *
 * @author natal
 */
public class Presion extends javax.swing.JFrame {
    Calculadora c=new Calculadora();
    /**
     * Creates new form Presion
     */
    public Presion() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonN5 = new javax.swing.JButton();
        jButtonN7 = new javax.swing.JButton();
        jButtonN6 = new javax.swing.JButton();
        jButtonN8 = new javax.swing.JButton();
        jButtonN0 = new javax.swing.JButton();
        jButtonBorrar1 = new javax.swing.JButton();
        jButtonN9 = new javax.swing.JButton();
        jButtonN1 = new javax.swing.JButton();
        jButtonPunto = new javax.swing.JButton();
        jButtonN2 = new javax.swing.JButton();
        jButtonN4 = new javax.swing.JButton();
        jButtonBorrarTodo = new javax.swing.JButton();
        jButtonN3 = new javax.swing.JButton();
        jButtonCal = new javax.swing.JButton();
        jButtonVolver = new javax.swing.JButton();
        jTextPantalla5 = new javax.swing.JTextField();
        jLabelResultado5 = new javax.swing.JLabel();
        jBoxPresion1 = new javax.swing.JComboBox<>();
        jBoxPresion2 = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonN5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonN5.setText("5");
        jButtonN5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonN5ActionPerformed(evt);
            }
        });

        jButtonN7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonN7.setText("7");
        jButtonN7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonN7ActionPerformed(evt);
            }
        });

        jButtonN6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonN6.setText("6");
        jButtonN6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonN6ActionPerformed(evt);
            }
        });

        jButtonN8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonN8.setText("8");
        jButtonN8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonN8ActionPerformed(evt);
            }
        });

        jButtonN0.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonN0.setText("0");
        jButtonN0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonN0ActionPerformed(evt);
            }
        });

        jButtonBorrar1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonBorrar1.setText("<---");
        jButtonBorrar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBorrar1ActionPerformed(evt);
            }
        });

        jButtonN9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonN9.setText("9");
        jButtonN9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonN9ActionPerformed(evt);
            }
        });

        jButtonN1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonN1.setText("1");
        jButtonN1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonN1ActionPerformed(evt);
            }
        });

        jButtonPunto.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonPunto.setText(".");
        jButtonPunto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPuntoActionPerformed(evt);
            }
        });

        jButtonN2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonN2.setText("2");
        jButtonN2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonN2ActionPerformed(evt);
            }
        });

        jButtonN4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonN4.setText("4");
        jButtonN4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonN4ActionPerformed(evt);
            }
        });

        jButtonBorrarTodo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonBorrarTodo.setText("C");
        jButtonBorrarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBorrarTodoActionPerformed(evt);
            }
        });

        jButtonN3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonN3.setText("3");
        jButtonN3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonN3ActionPerformed(evt);
            }
        });

        jButtonCal.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonCal.setText("Calcular");
        jButtonCal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCalActionPerformed(evt);
            }
        });

        jButtonVolver.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonVolver.setText("Volver");
        jButtonVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVolverActionPerformed(evt);
            }
        });

        jTextPantalla5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jTextPantalla5.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        jLabelResultado5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabelResultado5.setForeground(new java.awt.Color(255, 0, 0));
        jLabelResultado5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabelResultado5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jBoxPresion1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jBoxPresion1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pascal", "Atmosfera", "mm Mercurio" }));

        jBoxPresion2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jBoxPresion2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pascal", "Atmosfera", "mm Mercurio" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jBoxPresion1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jBoxPresion2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(13, 13, 13)
                                .addComponent(jButtonVolver)))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelResultado5, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jButtonN0)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButtonPunto))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(jButtonN1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jButtonN4))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jButtonN5)
                                                .addGap(18, 18, 18)
                                                .addComponent(jButtonN6))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jButtonN2)
                                                .addGap(18, 18, 18)
                                                .addComponent(jButtonN3))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jButtonBorrar1)
                                        .addGap(57, 57, 57)
                                        .addComponent(jButtonBorrarTodo))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jButtonCal)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jButtonN7)
                                            .addGap(18, 18, 18)
                                            .addComponent(jButtonN8, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(18, 18, 18)
                                            .addComponent(jButtonN9))))
                                .addGap(52, 52, 52))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextPantalla5, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jTextPantalla5, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonBorrarTodo)
                    .addComponent(jButtonBorrar1))
                .addGap(19, 19, 19)
                .addComponent(jBoxPresion1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonN1)
                    .addComponent(jButtonN2)
                    .addComponent(jButtonN3))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonN4)
                    .addComponent(jButtonN5)
                    .addComponent(jButtonN6)
                    .addComponent(jBoxPresion2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonN8)
                    .addComponent(jButtonN9)
                    .addComponent(jButtonN7))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonN0)
                            .addComponent(jButtonPunto))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                        .addComponent(jLabelResultado5, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCal)
                    .addComponent(jButtonVolver))
                .addGap(49, 49, 49))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonN5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonN5ActionPerformed
        jTextPantalla5.setText(jTextPantalla5.getText()+"5");
    }//GEN-LAST:event_jButtonN5ActionPerformed

    private void jButtonN7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonN7ActionPerformed
        jTextPantalla5.setText(jTextPantalla5.getText()+"7");
    }//GEN-LAST:event_jButtonN7ActionPerformed

    private void jButtonN6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonN6ActionPerformed
        jTextPantalla5.setText(jTextPantalla5.getText()+"6");
    }//GEN-LAST:event_jButtonN6ActionPerformed

    private void jButtonN8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonN8ActionPerformed
        jTextPantalla5.setText(jTextPantalla5.getText()+"8");
    }//GEN-LAST:event_jButtonN8ActionPerformed

    private void jButtonN0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonN0ActionPerformed
        jTextPantalla5.setText(jTextPantalla5.getText()+"0");
    }//GEN-LAST:event_jButtonN0ActionPerformed

    private void jButtonBorrar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBorrar1ActionPerformed
        if(jTextPantalla5.getText().length() > 0){
            jTextPantalla5.setText(jTextPantalla5.getText().substring(0,jTextPantalla5.getText().length()-1));
        }
    }//GEN-LAST:event_jButtonBorrar1ActionPerformed

    private void jButtonN9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonN9ActionPerformed
        jTextPantalla5.setText(jTextPantalla5.getText()+"9");
    }//GEN-LAST:event_jButtonN9ActionPerformed

    private void jButtonN1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonN1ActionPerformed
        jTextPantalla5.setText(jTextPantalla5.getText()+"1");
    }//GEN-LAST:event_jButtonN1ActionPerformed

    private void jButtonPuntoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPuntoActionPerformed
        boolean p=false;
        for(int i=0; i<jTextPantalla5.getText().length(); i++){
            if(jTextPantalla5.getText().charAt(i) == '.'){
                p=true;
                break;
            }
        }

        if(!p){
            jTextPantalla5.setText(jTextPantalla5.getText()+'.');
        }
    }//GEN-LAST:event_jButtonPuntoActionPerformed

    private void jButtonN2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonN2ActionPerformed
        jTextPantalla5.setText(jTextPantalla5.getText()+"2");
    }//GEN-LAST:event_jButtonN2ActionPerformed

    private void jButtonN4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonN4ActionPerformed
        jTextPantalla5.setText(jTextPantalla5.getText()+"4");
    }//GEN-LAST:event_jButtonN4ActionPerformed

    private void jButtonBorrarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBorrarTodoActionPerformed
        jTextPantalla5.setText("");
    }//GEN-LAST:event_jButtonBorrarTodoActionPerformed

    private void jButtonN3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonN3ActionPerformed
        jTextPantalla5.setText(jTextPantalla5.getText()+"3");
    }//GEN-LAST:event_jButtonN3ActionPerformed

    private void jButtonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVolverActionPerformed
        Conversiones abrir=new Conversiones();
        abrir.setVisible(true);
        this.setVisible(false);
        abrir.setLocationRelativeTo(null);
    }//GEN-LAST:event_jButtonVolverActionPerformed

    private void jButtonCalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCalActionPerformed
        if(jBoxPresion1.getSelectedItem()==jBoxPresion2.getSelectedItem()){  
            c.setResultado(jTextPantalla5.getText());
            jLabelResultado5.setText(c.getResultado());
        }
        
        //Pascal
        if(jBoxPresion1.getSelectedItem()=="Pascal" && jBoxPresion2.getSelectedItem()=="Atmosfera"){
            c.setN1(Double.parseDouble(jTextPantalla5.getText()));
            c.setResultado(String.valueOf(c.getN1()*9.8692e-6));
            jLabelResultado5.setText(c.getResultado());
        }
        
        if(jBoxPresion1.getSelectedItem()=="Pascal" && jBoxPresion2.getSelectedItem()=="mm Mercurio"){
            c.setN1(Double.parseDouble(jTextPantalla5.getText()));
            c.setResultado(String.valueOf(c.getN1()*0.00750062));
            jLabelResultado5.setText(c.getResultado());
        }
        
        //Atmosfera
        if(jBoxPresion1.getSelectedItem()=="Atmosfera" && jBoxPresion2.getSelectedItem()=="Pascal"){ 
            c.setN1(Double.parseDouble(jTextPantalla5.getText()));
            c.setResultado(String.valueOf(c.getN1()*101325));
            jLabelResultado5.setText(c.getResultado());
        }
        
        if(jBoxPresion1.getSelectedItem()=="Atmosfera" && jBoxPresion2.getSelectedItem()=="mm Mercurio"){
            c.setN1(Double.parseDouble(jTextPantalla5.getText()));
            c.setResultado(String.valueOf(c.getN1()*760));
            jLabelResultado5.setText(c.getResultado());
        }
        
        //Mercurio
        if(jBoxPresion1.getSelectedItem()=="mm Mercurio" && jBoxPresion2.getSelectedItem()=="Atmosfera"){
            c.setN1(Double.parseDouble(jTextPantalla5.getText()));
            c.setResultado(String.valueOf(c.getN1()/760));
            jLabelResultado5.setText(c.getResultado());
        }
        
        if(jBoxPresion1.getSelectedItem()=="mm Mercurio" && jBoxPresion2.getSelectedItem()=="Pascal"){
            c.setN1(Double.parseDouble(jTextPantalla5.getText()));
            c.setResultado(String.valueOf(c.getN1()*133.322));
            jLabelResultado5.setText(c.getResultado());
        }
        
    }//GEN-LAST:event_jButtonCalActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Presion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Presion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Presion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Presion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Presion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> jBoxPresion1;
    private javax.swing.JComboBox<String> jBoxPresion2;
    private javax.swing.JButton jButtonBorrar1;
    private javax.swing.JButton jButtonBorrarTodo;
    private javax.swing.JButton jButtonCal;
    private javax.swing.JButton jButtonN0;
    private javax.swing.JButton jButtonN1;
    private javax.swing.JButton jButtonN2;
    private javax.swing.JButton jButtonN3;
    private javax.swing.JButton jButtonN4;
    private javax.swing.JButton jButtonN5;
    private javax.swing.JButton jButtonN6;
    private javax.swing.JButton jButtonN7;
    private javax.swing.JButton jButtonN8;
    private javax.swing.JButton jButtonN9;
    private javax.swing.JButton jButtonPunto;
    private javax.swing.JButton jButtonVolver;
    private javax.swing.JLabel jLabelResultado5;
    private javax.swing.JTextField jTextPantalla5;
    // End of variables declaration//GEN-END:variables
}
