/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculator;

/**
 *
 * @author natal
 */

public class Ventana extends javax.swing.JFrame {
    Calculadora cal = new Calculadora();
    
    
    /**
     * Creates new form Ventana
     */
    public Ventana() {
        initComponents();
        this.setLocationRelativeTo(null);
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextPantalla = new javax.swing.JTextField();
        Boton7 = new javax.swing.JButton();
        Boton8 = new javax.swing.JButton();
        Boton4 = new javax.swing.JButton();
        Boton9 = new javax.swing.JButton();
        Boton5 = new javax.swing.JButton();
        Boton6 = new javax.swing.JButton();
        Boton1 = new javax.swing.JButton();
        Boton2 = new javax.swing.JButton();
        Boton3 = new javax.swing.JButton();
        Boton0 = new javax.swing.JButton();
        BotonPunto = new javax.swing.JButton();
        BotonDivision = new javax.swing.JButton();
        BotonMultiplicacion = new javax.swing.JButton();
        BotonMenos = new javax.swing.JButton();
        BotonSuma = new javax.swing.JButton();
        BotonIgual = new javax.swing.JButton();
        BotonPi = new javax.swing.JButton();
        BotonEpsilon = new javax.swing.JButton();
        BotonBorrarTodo = new javax.swing.JButton();
        BotonBorrar1Digito = new javax.swing.JButton();
        BotonRaizCuadrada = new javax.swing.JButton();
        BotonPotencia = new javax.swing.JButton();
        BotonRaizEnesima = new javax.swing.JButton();
        BotonLogaritmo = new javax.swing.JButton();
        BotonPorcentaje = new javax.swing.JButton();
        BotonFraccion = new javax.swing.JButton();
        BotonConUnidades = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextPantalla.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jTextPantalla.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTextPantalla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextPantallaActionPerformed(evt);
            }
        });

        Boton7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Boton7.setText("7");
        Boton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton7ActionPerformed(evt);
            }
        });

        Boton8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Boton8.setText("8");
        Boton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton8ActionPerformed(evt);
            }
        });

        Boton4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Boton4.setText("4");
        Boton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton4ActionPerformed(evt);
            }
        });

        Boton9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Boton9.setText("9");
        Boton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton9ActionPerformed(evt);
            }
        });

        Boton5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Boton5.setText("5");
        Boton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton5ActionPerformed(evt);
            }
        });

        Boton6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Boton6.setText("6");
        Boton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton6ActionPerformed(evt);
            }
        });

        Boton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Boton1.setText("1");
        Boton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton1ActionPerformed(evt);
            }
        });

        Boton2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Boton2.setText("2");
        Boton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton2ActionPerformed(evt);
            }
        });

        Boton3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Boton3.setText("3");
        Boton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton3ActionPerformed(evt);
            }
        });

        Boton0.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Boton0.setText("0");
        Boton0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton0ActionPerformed(evt);
            }
        });

        BotonPunto.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonPunto.setText(".");
        BotonPunto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonPuntoActionPerformed(evt);
            }
        });

        BotonDivision.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonDivision.setText("/");
        BotonDivision.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonDivisionActionPerformed(evt);
            }
        });

        BotonMultiplicacion.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonMultiplicacion.setText("*");
        BotonMultiplicacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonMultiplicacionActionPerformed(evt);
            }
        });

        BotonMenos.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonMenos.setText("-");
        BotonMenos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonMenosActionPerformed(evt);
            }
        });

        BotonSuma.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonSuma.setText("+");
        BotonSuma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonSumaActionPerformed(evt);
            }
        });

        BotonIgual.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonIgual.setText("=");
        BotonIgual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonIgualActionPerformed(evt);
            }
        });

        BotonPi.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonPi.setText("TT");
        BotonPi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonPiActionPerformed(evt);
            }
        });

        BotonEpsilon.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonEpsilon.setText("e");
        BotonEpsilon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonEpsilonActionPerformed(evt);
            }
        });

        BotonBorrarTodo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonBorrarTodo.setText("C");
        BotonBorrarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonBorrarTodoActionPerformed(evt);
            }
        });

        BotonBorrar1Digito.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonBorrar1Digito.setText("<---");
        BotonBorrar1Digito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonBorrar1DigitoActionPerformed(evt);
            }
        });

        BotonRaizCuadrada.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonRaizCuadrada.setText("√");
        BotonRaizCuadrada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonRaizCuadradaActionPerformed(evt);
            }
        });

        BotonPotencia.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonPotencia.setText("x^y");
        BotonPotencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonPotenciaActionPerformed(evt);
            }
        });

        BotonRaizEnesima.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonRaizEnesima.setText("n√");
        BotonRaizEnesima.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonRaizEnesimaActionPerformed(evt);
            }
        });

        BotonLogaritmo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonLogaritmo.setText("log");
        BotonLogaritmo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonLogaritmoActionPerformed(evt);
            }
        });

        BotonPorcentaje.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonPorcentaje.setText("%");
        BotonPorcentaje.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonPorcentajeActionPerformed(evt);
            }
        });

        BotonFraccion.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonFraccion.setText("1/x");
        BotonFraccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonFraccionActionPerformed(evt);
            }
        });

        BotonConUnidades.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BotonConUnidades.setText("Conver. Unidades");
        BotonConUnidades.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonConUnidadesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(Boton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Boton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Boton7, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(Boton5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Boton8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(Boton2))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Boton6)
                            .addComponent(Boton9)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(BotonPunto, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Boton3))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(Boton0, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(BotonRaizCuadrada, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(BotonRaizEnesima)
                        .addGap(18, 18, 18)
                        .addComponent(BotonPotencia)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(BotonEpsilon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGap(18, 18, 18)
                                    .addComponent(BotonMenos, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(BotonPi)
                                    .addGap(18, 18, 18)
                                    .addComponent(BotonSuma)))
                            .addComponent(BotonPorcentaje)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(BotonLogaritmo)
                                .addGap(18, 18, 18)
                                .addComponent(BotonFraccion)))
                        .addGap(19, 19, 19))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(BotonBorrar1Digito)
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(BotonBorrarTodo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BotonIgual))
                        .addGap(21, 21, 21))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(BotonMultiplicacion)
                            .addComponent(BotonDivision))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jTextPantalla, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(BotonConUnidades)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jTextPantalla, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(BotonBorrarTodo)
                            .addComponent(BotonBorrar1Digito, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(17, 17, 17))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(BotonConUnidades, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(BotonRaizEnesima, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(BotonPotencia, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(BotonRaizCuadrada, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(BotonDivision, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BotonPorcentaje, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(BotonMultiplicacion, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(BotonMenos, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(BotonEpsilon, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(BotonSuma, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(BotonPi, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(BotonIgual, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Boton9, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(Boton7, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Boton8, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Boton4, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Boton5, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Boton6, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BotonLogaritmo, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BotonFraccion, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Boton1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Boton2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Boton3, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Boton0, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BotonPunto, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Boton0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton0ActionPerformed
        jTextPantalla.setText(jTextPantalla.getText()+"0");
    }//GEN-LAST:event_Boton0ActionPerformed

    private void Boton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton1ActionPerformed
        jTextPantalla.setText(jTextPantalla.getText()+"1");
    }//GEN-LAST:event_Boton1ActionPerformed

    private void Boton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton2ActionPerformed
        jTextPantalla.setText(jTextPantalla.getText()+"2");
    }//GEN-LAST:event_Boton2ActionPerformed

    private void Boton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton3ActionPerformed
        jTextPantalla.setText(jTextPantalla.getText()+"3");
    }//GEN-LAST:event_Boton3ActionPerformed

    private void Boton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton4ActionPerformed
        jTextPantalla.setText(jTextPantalla.getText()+"4");
    }//GEN-LAST:event_Boton4ActionPerformed

    private void Boton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton5ActionPerformed
        jTextPantalla.setText(jTextPantalla.getText()+"5");
    }//GEN-LAST:event_Boton5ActionPerformed

    private void Boton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton6ActionPerformed
        jTextPantalla.setText(jTextPantalla.getText()+"6");
    }//GEN-LAST:event_Boton6ActionPerformed

    private void Boton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton7ActionPerformed
        jTextPantalla.setText(jTextPantalla.getText()+"7");
    }//GEN-LAST:event_Boton7ActionPerformed

    private void Boton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton8ActionPerformed
        jTextPantalla.setText(jTextPantalla.getText()+"8");
    }//GEN-LAST:event_Boton8ActionPerformed

    private void Boton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton9ActionPerformed
        jTextPantalla.setText(jTextPantalla.getText()+"9");
    }//GEN-LAST:event_Boton9ActionPerformed

    private void BotonPuntoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonPuntoActionPerformed
        boolean pun=false;
        for(int i=0; i<jTextPantalla.getText().length(); i++){
            if(jTextPantalla.getText().charAt(i) == '.'){
                pun=true;
                break;
            }
        }
        
        if(!pun){ //si es que pun no a cambiado
            jTextPantalla.setText(jTextPantalla.getText()+'.');
        }
    }//GEN-LAST:event_BotonPuntoActionPerformed

    private void BotonSumaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonSumaActionPerformed
        if(jTextPantalla.getText().length()>0){
            cal.setNum1(jTextPantalla.getText());
            cal.setSigno('+');
            jTextPantalla.setText("");
        }
    }//GEN-LAST:event_BotonSumaActionPerformed

    private void BotonMenosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonMenosActionPerformed
        if(jTextPantalla.getText().length()>0){
            cal.setNum1(jTextPantalla.getText());
            cal.setSigno('-');
            jTextPantalla.setText("");
        }
    }//GEN-LAST:event_BotonMenosActionPerformed

    private void BotonMultiplicacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonMultiplicacionActionPerformed
        if(jTextPantalla.getText().length()>0){
            cal.setNum1(jTextPantalla.getText());
            cal.setSigno('*');
            jTextPantalla.setText("");
        }
    }//GEN-LAST:event_BotonMultiplicacionActionPerformed

    private void BotonDivisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonDivisionActionPerformed
        if(jTextPantalla.getText().length()>0){
            cal.setNum1(jTextPantalla.getText());
            cal.setSigno('/');
            jTextPantalla.setText("");
        }
    }//GEN-LAST:event_BotonDivisionActionPerformed

    private void BotonIgualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonIgualActionPerformed
        
        if(jTextPantalla.getText().length()>0){
            cal.setNum2(jTextPantalla.getText());;
            
            cal.setN1(Double.parseDouble(cal.getNum1()));
            cal.setN2(Double.parseDouble(cal.getNum2()));
            
            switch(cal.getSigno()){
                case '+':
                    cal.setResultado(String.valueOf(cal.getN1()+cal.getN2()));
                    jTextPantalla.setText(cal.getResultado());
                    break;
                 
                case '-':
                    cal.setResultado(String.valueOf(cal.getN1()-cal.getN2()));
                    jTextPantalla.setText(cal.getResultado());
                    break;
                    
                case '*':
                    cal.setResultado(String.valueOf(cal.getN1()*cal.getN2()));
                    jTextPantalla.setText(cal.getResultado());
                    break;
                    
                case '/':
                    cal.setResultado(String.valueOf(cal.getN1()/cal.getN2()));
                    jTextPantalla.setText(cal.getResultado());
                    break;
                    
                case '^':
                    
                    cal.setResultado(String.valueOf(Math.pow(cal.getN1(),cal.getN2())));
                    jTextPantalla.setText(cal.getResultado());
                    break;
                    
                case '√':
                    //primero hay que ingresar el indice de la raiz y despues el valor al que se desea sacar la raiz
                    cal.setResultado(String.valueOf((float)(Math.pow(cal.getN2(), (1/cal.getN1())))));
                    jTextPantalla.setText(cal.getResultado());
                    break;
                    
                case '%':
                    //primero se debe ingresar el numero del porcentaje y despues el numero al que se desea sacar el porcentaje
                    cal.setResultado(String.valueOf((cal.getN1()*cal.getN2())/100));
                    jTextPantalla.setText(cal.getResultado());
                    break;
            }
        }
        
    }//GEN-LAST:event_BotonIgualActionPerformed

    private void BotonPiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonPiActionPerformed
        jTextPantalla.setText(jTextPantalla.getText()+"3.1415");
    }//GEN-LAST:event_BotonPiActionPerformed

    private void BotonEpsilonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonEpsilonActionPerformed
        jTextPantalla.setText(jTextPantalla.getText()+"2.7182");
    }//GEN-LAST:event_BotonEpsilonActionPerformed

    private void BotonBorrarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonBorrarTodoActionPerformed
        jTextPantalla.setText("");
    }//GEN-LAST:event_BotonBorrarTodoActionPerformed

    private void BotonBorrar1DigitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonBorrar1DigitoActionPerformed
        if(jTextPantalla.getText().length() > 0){
            jTextPantalla.setText(jTextPantalla.getText().substring(0,jTextPantalla.getText().length()-1));
        }
    }//GEN-LAST:event_BotonBorrar1DigitoActionPerformed

    private void BotonRaizCuadradaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonRaizCuadradaActionPerformed
            if(jTextPantalla.getText().length()>0){
            cal.setNum1(jTextPantalla.getText());
            cal.setN1(Double.parseDouble(cal.getNum1()));
            cal.setResultado(String.valueOf(Math.sqrt(cal.getN1())));
            jTextPantalla.setText(cal.getResultado());
        }
    }//GEN-LAST:event_BotonRaizCuadradaActionPerformed

    private void BotonPotenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonPotenciaActionPerformed
        if(jTextPantalla.getText().length()>0){
            cal.setNum1(jTextPantalla.getText());
            cal.setSigno('^');
            jTextPantalla.setText("");
        }
    }//GEN-LAST:event_BotonPotenciaActionPerformed

    private void BotonRaizEnesimaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonRaizEnesimaActionPerformed
        if(jTextPantalla.getText().length()>0){
            cal.setNum1(jTextPantalla.getText());
            cal.setSigno('√');
            jTextPantalla.setText("");
        }
    }//GEN-LAST:event_BotonRaizEnesimaActionPerformed

    private void BotonLogaritmoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonLogaritmoActionPerformed
            if(jTextPantalla.getText().length()>0){
            cal.setNum1(jTextPantalla.getText());
            cal.setN1(Double.parseDouble(cal.getNum1()));
            cal.setResultado(String.valueOf(Math.log10(cal.getN1())));
            jTextPantalla.setText(cal.getResultado());
        }
    }//GEN-LAST:event_BotonLogaritmoActionPerformed

    private void BotonPorcentajeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonPorcentajeActionPerformed
        if(jTextPantalla.getText().length()>0){
            cal.setNum1(jTextPantalla.getText());
            cal.setSigno('%');
            jTextPantalla.setText("");
        }
    }//GEN-LAST:event_BotonPorcentajeActionPerformed

    private void BotonFraccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonFraccionActionPerformed
        double r;
        String s;
        if(jTextPantalla.getText().length()>0){
            cal.setNum1(jTextPantalla.getText());
            cal.setN1(Double.parseDouble(cal.getNum1()));
            r=1/cal.getN1();
            s=String.valueOf(r);
            cal.setResultado("1/"+s);
            jTextPantalla.setText(cal.getResultado());
        }
    }//GEN-LAST:event_BotonFraccionActionPerformed

    private void BotonConUnidadesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonConUnidadesActionPerformed
        Conversiones abrir=new Conversiones();
        abrir.setLocationRelativeTo(null);
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BotonConUnidadesActionPerformed

    private void jTextPantallaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextPantallaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextPantallaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                
                new Ventana().setVisible(true);
                
                
            }
            
        });
        
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Boton0;
    private javax.swing.JButton Boton1;
    private javax.swing.JButton Boton2;
    private javax.swing.JButton Boton3;
    private javax.swing.JButton Boton4;
    private javax.swing.JButton Boton5;
    private javax.swing.JButton Boton6;
    private javax.swing.JButton Boton7;
    private javax.swing.JButton Boton8;
    private javax.swing.JButton Boton9;
    private javax.swing.JButton BotonBorrar1Digito;
    private javax.swing.JButton BotonBorrarTodo;
    private javax.swing.JButton BotonConUnidades;
    private javax.swing.JButton BotonDivision;
    private javax.swing.JButton BotonEpsilon;
    private javax.swing.JButton BotonFraccion;
    private javax.swing.JButton BotonIgual;
    private javax.swing.JButton BotonLogaritmo;
    private javax.swing.JButton BotonMenos;
    private javax.swing.JButton BotonMultiplicacion;
    private javax.swing.JButton BotonPi;
    private javax.swing.JButton BotonPorcentaje;
    private javax.swing.JButton BotonPotencia;
    private javax.swing.JButton BotonPunto;
    private javax.swing.JButton BotonRaizCuadrada;
    private javax.swing.JButton BotonRaizEnesima;
    private javax.swing.JButton BotonSuma;
    private javax.swing.JTextField jTextPantalla;
    // End of variables declaration//GEN-END:variables
}
